<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Agent Controller &mdash; SalesManagementAppp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SalesManagementAppp 0.2 documentation" href="index.html" />
    <link rel="next" title="Class Category Controller" href="category_controller.html" />
    <link rel="prev" title="Class Main Controller" href="main_controller.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="category_controller.html" title="Class Category Controller"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main_controller.html" title="Class Main Controller"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-src.controllers.AgentController">
<span id="class-agent-controller"></span><h1>Class Agent Controller<a class="headerlink" href="#module-src.controllers.AgentController" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.controllers.AgentController.AgentController">
<em class="property">class </em><tt class="descclassname">src.controllers.AgentController.</tt><tt class="descname">AgentController</tt><a class="reference internal" href="_modules/src/controllers/AgentController.html#AgentController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.AgentController.AgentController" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Controller class
This controller is the responsible of options like listing, creating or deleting agents</p>
<dl class="method">
<dt id="src.controllers.AgentController.AgentController.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/controllers/AgentController.html#AgentController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.AgentController.AgentController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init function
This method instantiate a AgentController class object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of AgentController</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.controllers.AgentController.AgentController.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'src.controllers.AgentController'</em><a class="headerlink" href="#src.controllers.AgentController.AgentController.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.AgentController.AgentController.agent_controller">
<em class="property">static </em><tt class="descname">agent_controller</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/AgentController.html#AgentController.agent_controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.AgentController.AgentController.agent_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent controller method:
It&#8217;s the class main method. It provides with the functions that will allow the application managing agents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Current organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.AgentController.AgentController.create_agent">
<em class="property">static </em><tt class="descname">create_agent</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/AgentController.html#AgentController.create_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.AgentController.AgentController.create_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Create agent method
This function aims to create a new agent and add it to the organization&#8217;s agent list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.AgentController.AgentController.list_agents">
<em class="property">static </em><tt class="descname">list_agents</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/AgentController.html#AgentController.list_agents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.AgentController.AgentController.list_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>List agents method
Responsible of displaying a list of agents that belong to the organization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.AgentController.AgentController.remove_agent">
<em class="property">static </em><tt class="descname">remove_agent</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/AgentController.html#AgentController.remove_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.AgentController.AgentController.remove_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove agent method
Removes an agent from the organization&#8217;s agent list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="main_controller.html"
                        title="previous chapter">Class Main Controller</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="category_controller.html"
                        title="next chapter">Class Category Controller</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="category_controller.html" title="Class Category Controller"
             >next</a> |</li>
        <li class="right" >
          <a href="main_controller.html" title="Class Main Controller"
             >previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, E. Rodriguez, J.I. Fernández.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>