<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Agent &mdash; SalesManagementAppp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SalesManagementAppp 0.2 documentation" href="index.html" />
    <link rel="next" title="Class Article" href="article.html" />
    <link rel="prev" title="Welcome to SalesManagementApp’s documentation!" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="article.html" title="Class Article"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SalesManagementApp’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-agent">
<h1>Class Agent<a class="headerlink" href="#class-agent" title="Permalink to this headline">¶</a></h1>
<p>Class Agent represents a company&#8217;s agent.</p>
<span class="target" id="module-src.entities.agents.Agent"></span><dl class="class">
<dt id="src.entities.agents.Agent.Agent">
<em class="property">class </em><tt class="descclassname">src.entities.agents.Agent.</tt><tt class="descname">Agent</tt><big>(</big><em>agent_id</em>, <em>first_name</em>, <em>last_name</em>, <em>birth_date</em>, <em>base</em>, <em>email</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent class
This class is responsible of modeling commercial agents</p>
<dl class="method">
<dt id="src.entities.agents.Agent.Agent.__init__">
<tt class="descname">__init__</tt><big>(</big><em>agent_id</em>, <em>first_name</em>, <em>last_name</em>, <em>birth_date</em>, <em>base</em>, <em>email</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init method
Initialize an Agent object given the following parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>agent_id</strong> &#8211; Agent ID</li>
<li><strong>first_name</strong> &#8211; First name</li>
<li><strong>last_name</strong> &#8211; Last name</li>
<li><strong>birth_date</strong> &#8211; Birth date</li>
<li><strong>base</strong> &#8211; Base salary</li>
<li><strong>email</strong> &#8211; E-mail</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.entities.agents.Agent.Agent.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'src.entities.agents.Agent'</em><a class="headerlink" href="#src.entities.agents.Agent.Agent.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>String method
Allows to print objects in a natural way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String containing agent&#8217;s info</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.create_sale">
<tt class="descname">create_sale</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.create_sale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.create_sale" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sale</p>
<p>Allows the agent to generate a new sale and add it to its sales list
:return: Sale object</p>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_age">
<tt class="descname">get_age</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_age"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_age" title="Permalink to this definition">¶</a></dt>
<dd><p>Get age method
Returns the current agent&#8217;s age</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Agent&#8217;s age</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_agent_id">
<tt class="descname">get_agent_id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_agent_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_agent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get agent ID
Return the current agent&#8217;s ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Agent&#8217;s ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_base">
<tt class="descname">get_base</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Get base
Returns the agent&#8217;s base salary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Agent&#8217;s base salary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_birth_date">
<tt class="descname">get_birth_date</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_birth_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_birth_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get birth_date
Getter method that returns agent&#8217;s birth date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Agent&#8217;s birth date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_commissions">
<tt class="descname">get_commissions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_commissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_commissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get commissions
Given an agent and all the sales they have done, this method can return the commissions earned by the agent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Value representing total earned in commissions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_email">
<tt class="descname">get_email</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Get email
Returns the email of the agent who calls the method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Agent&#8217;s email</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name method
Returns the agent&#8217;s full name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Agent&#8217;s full name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_org">
<tt class="descname">get_org</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_org"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Get organization
Returns the organization the agent belongs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Organization object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_sales">
<tt class="descname">get_sales</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_sales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_sales" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sales method
Returns a list of the sales made by the agent that calls the method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of sales</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.get_total">
<tt class="descname">get_total</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.get_total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.get_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total allows the agent to get its salary based on the commissions earned and the salary base</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Value representing the total salary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.set_agent_id">
<tt class="descname">set_agent_id</tt><big>(</big><em>new_id</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.set_agent_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.set_agent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set agent ID
Setter for agent&#8217;s ID attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_id</strong> &#8211; New ID to be set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.set_base">
<tt class="descname">set_base</tt><big>(</big><em>base</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.set_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.set_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Set base method
Allows to set the base salary of a given agent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>base</strong> &#8211; Base salary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.set_birth_date">
<tt class="descname">set_birth_date</tt><big>(</big><em>birth_date</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.set_birth_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.set_birth_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Set birth_date
Setter method that can set the agent&#8217;s birth date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>birth_date</strong> &#8211; Birth date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.set_email">
<tt class="descname">set_email</tt><big>(</big><em>email</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.set_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.set_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Set email
This method can replace the email attribute for the given one as a parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> &#8211; New email</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Agent.Agent.set_org">
<tt class="descname">set_org</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Agent.html#Agent.set_org"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Agent.Agent.set_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Set organization method
Allows to set the organization of an given agent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SalesManagementApp&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="article.html"
                        title="next chapter">Class Article</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="article.html" title="Class Article"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SalesManagementApp’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, E. Rodriguez, J.I. Fernández.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>