<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Commission &mdash; SalesManagementAppp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SalesManagementAppp 0.2 documentation" href="index.html" />
    <link rel="next" title="Class Organization" href="organization.html" />
    <link rel="prev" title="Class Category" href="category.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="organization.html" title="Class Organization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="category.html" title="Class Category"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-src.entities.agents.Commission">
<span id="class-commission"></span><h1>Class Commission<a class="headerlink" href="#module-src.entities.agents.Commission" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.entities.agents.Commission.Commission">
<em class="property">class </em><tt class="descclassname">src.entities.agents.Commission.</tt><tt class="descname">Commission</tt><big>(</big><em>com_name</em>, <em>percentage</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Commission.html#Commission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Commission.Commission" title="Permalink to this definition">¶</a></dt>
<dd><p>Commission class
Responsible of modeling the commission objects</p>
<dl class="method">
<dt id="src.entities.agents.Commission.Commission.__init__">
<tt class="descname">__init__</tt><big>(</big><em>com_name</em>, <em>percentage</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Commission.html#Commission.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Commission.Commission.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init method
Initializes and returns an instance of Commission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>com_name</strong> &#8211; Commission name</li>
<li><strong>percentage</strong> &#8211; Commission percentage</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An instance of Commission</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.entities.agents.Commission.Commission.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'src.entities.agents.Commission'</em><a class="headerlink" href="#src.entities.agents.Commission.Commission.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.entities.agents.Commission.Commission.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Commission.html#Commission.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Commission.Commission.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>String method
Allows to print Commission objects in a more natural way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String containing commission&#8217;s info</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Commission.Commission.get_com_name">
<tt class="descname">get_com_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Commission.html#Commission.get_com_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Commission.Commission.get_com_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get commission name
Returns the commission name of the commission objects that calls the method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Commission name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Commission.Commission.get_percentage">
<tt class="descname">get_percentage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Commission.html#Commission.get_percentage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Commission.Commission.get_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get percentage
Returns the commission percentage of the commission objects that calls the method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Commission percentage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Commission.Commission.set_com_name">
<tt class="descname">set_com_name</tt><big>(</big><em>com_name</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Commission.html#Commission.set_com_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Commission.Commission.set_com_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set commission name
Allows to reset the commission name to a new value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>com_name</strong> &#8211; Commission name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.entities.agents.Commission.Commission.set_percentage">
<tt class="descname">set_percentage</tt><big>(</big><em>percentage</em><big>)</big><a class="reference internal" href="_modules/src/entities/agents/Commission.html#Commission.set_percentage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.entities.agents.Commission.Commission.set_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set percentage
Allows to reset the commission percentage to a new value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>percentage</strong> &#8211; Value representing the new percentage</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="category.html"
                        title="previous chapter">Class Category</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="organization.html"
                        title="next chapter">Class Organization</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="organization.html" title="Class Organization"
             >next</a> |</li>
        <li class="right" >
          <a href="category.html" title="Class Category"
             >previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, E. Rodriguez, J.I. Fernández.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>