<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Promotion Controller &mdash; SalesManagementAppp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SalesManagementAppp 0.2 documentation" href="index.html" />
    <link rel="next" title="Class Data Loader" href="data_loader.html" />
    <link rel="prev" title="Class Organization Controller" href="org_controller.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_loader.html" title="Class Data Loader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="org_controller.html" title="Class Organization Controller"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-src.controllers.PromotionController">
<span id="class-promotion-controller"></span><h1>Class Promotion Controller<a class="headerlink" href="#module-src.controllers.PromotionController" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.controllers.PromotionController.PromotionController">
<em class="property">class </em><tt class="descclassname">src.controllers.PromotionController.</tt><tt class="descname">PromotionController</tt><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController" title="Permalink to this definition">¶</a></dt>
<dd><p>Class PromotionController
This class is responsible of all operation related to promotions: Listing, creating and
deleting of promotions are the common options</p>
<dl class="method">
<dt id="src.controllers.PromotionController.PromotionController.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init method
Instantiate an object of the class PromotionController</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">PromotionController object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.controllers.PromotionController.PromotionController.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'src.controllers.PromotionController'</em><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.add_article">
<em class="property">static </em><tt class="descname">add_article</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.add_article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.add_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Add article
Given an article and a promotion objects, this function can add the article to the promotion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.create_promotion">
<em class="property">static </em><tt class="descname">create_promotion</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.create_promotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.create_promotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Create promotion method
This function aims to create a new promotion and add it to the organization&#8217;s promotions list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.list_promotions">
<em class="property">static </em><tt class="descname">list_promotions</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.list_promotions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.list_promotions" title="Permalink to this definition">¶</a></dt>
<dd><p>List promotion method
Responsible of displaying a list of promotions that belong to the organization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.prom_controller">
<em class="property">static </em><tt class="descname">prom_controller</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.prom_controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.prom_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Promotion controller method
This method is responsible of all operation related to promotions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">PromotionController object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.remove_article">
<em class="property">static </em><tt class="descname">remove_article</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.remove_article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.remove_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove article method
Removes an article from the promotion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.remove_promotion">
<em class="property">static </em><tt class="descname">remove_promotion</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.remove_promotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.remove_promotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove promotion method
Removes an promotion from the organization&#8217;s promotion list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.select_article">
<em class="property">static </em><tt class="descname">select_article</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.select_article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.select_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Select article
Displays a list of the available articles and allows the user to select an article from the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Article object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.controllers.PromotionController.PromotionController.select_promotion">
<em class="property">static </em><tt class="descname">select_promotion</tt><big>(</big><em>org</em><big>)</big><a class="reference internal" href="_modules/src/controllers/PromotionController.html#PromotionController.select_promotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.controllers.PromotionController.PromotionController.select_promotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Select promotion
Displays a list of the available promotion and allows the user to select a promotion from the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; Organization</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Promotion object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="org_controller.html"
                        title="previous chapter">Class Organization Controller</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_loader.html"
                        title="next chapter">Class Data Loader</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_loader.html" title="Class Data Loader"
             >next</a> |</li>
        <li class="right" >
          <a href="org_controller.html" title="Class Organization Controller"
             >previous</a> |</li>
        <li><a href="index.html">SalesManagementAppp 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, E. Rodriguez, J.I. Fernández.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>